<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Robocar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-My-zXu">
                                <rect key="frame" x="272" y="28" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="RX9-yb-3zZ"/>
                                    <action selector="forwardButtonExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOS-gz-cWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-nM-zbs">
                                <rect key="frame" x="202" y="99" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="202" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="leftButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="fzi-C1-Bus"/>
                                    <action selector="leftButtonExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVf-w2-mEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-F6-L9Z">
                                <rect key="frame" x="361" y="99" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="264" y="202" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="szM-eq-8mP"/>
                                    <action selector="rightButtonExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Na-TU-QcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-xB-Ngm">
                                <rect key="frame" x="266" y="161" width="68" height="30"/>
                                <state key="normal" title="Backward"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="265" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backwardButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="9az-cr-HaX"/>
                                    <action selector="backwardButtonExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqe-2a-cig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arp-rw-7X9">
                                <rect key="frame" x="284" y="99" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="qnJ-zO-L7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arp-rw-7X9" firstAttribute="leading" secondItem="AO6-nM-zbs" secondAttribute="trailing" constant="52" id="0Ac-h4-Y4o">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="H5U-My-zXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="5wh-He-xne"/>
                            <constraint firstItem="H5U-My-zXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Afq-pa-naB">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="hGs-xB-Ngm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkR-5d-dml"/>
                            <constraint firstItem="H5U-My-zXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C9o-yo-FYP">
                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="LA5-F6-L9Z" firstAttribute="baseline" secondItem="arp-rw-7X9" secondAttribute="baseline" id="GEM-Jl-iiT"/>
                            <constraint firstItem="H5U-My-zXu" firstAttribute="centerX" secondItem="arp-rw-7X9" secondAttribute="centerX" id="L5i-UK-weX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="arp-rw-7X9" firstAttribute="leading" secondItem="AO6-nM-zbs" secondAttribute="trailing" constant="51" id="MRr-RD-y6B"/>
                            <constraint firstItem="arp-rw-7X9" firstAttribute="top" secondItem="H5U-My-zXu" secondAttribute="bottom" constant="41" id="PN1-q5-Mic">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="LA5-F6-L9Z" firstAttribute="leading" secondItem="arp-rw-7X9" secondAttribute="trailing" constant="45" id="QHt-Yz-Rcf">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LA5-F6-L9Z" secondAttribute="trailing" constant="183" id="T5h-l0-KbC">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="hGs-xB-Ngm" firstAttribute="top" secondItem="arp-rw-7X9" secondAttribute="bottom" constant="32" id="VHn-vA-SID">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="AO6-nM-zbs" firstAttribute="baseline" secondItem="arp-rw-7X9" secondAttribute="baseline" id="cQG-yW-MLx"/>
                            <constraint firstItem="hGs-xB-Ngm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="246" id="cf0-K5-dle">
                                <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                            </constraint>
                            <constraint firstItem="hGs-xB-Ngm" firstAttribute="top" secondItem="arp-rw-7X9" secondAttribute="bottom" constant="33" id="gnu-8a-5jd"/>
                            <constraint firstItem="H5U-My-zXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhg-dt-bdv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="AO6-nM-zbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="182" id="pl7-AO-gCY">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hGs-xB-Ngm" secondAttribute="trailing" constant="246" id="xWS-sk-7XT">
                                <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wh-He-xne"/>
                                <exclude reference="C9o-yo-FYP"/>
                                <exclude reference="L5i-UK-weX"/>
                                <exclude reference="mhg-dt-bdv"/>
                                <exclude reference="cQG-yW-MLx"/>
                                <exclude reference="MRr-RD-y6B"/>
                                <exclude reference="BkR-5d-dml"/>
                                <exclude reference="gnu-8a-5jd"/>
                                <exclude reference="GEM-Jl-iiT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5wh-He-xne"/>
                                <include reference="C9o-yo-FYP"/>
                                <include reference="L5i-UK-weX"/>
                                <include reference="mhg-dt-bdv"/>
                                <include reference="cQG-yW-MLx"/>
                                <exclude reference="pl7-AO-gCY"/>
                                <include reference="MRr-RD-y6B"/>
                                <include reference="BkR-5d-dml"/>
                                <exclude reference="cf0-K5-dle"/>
                                <include reference="gnu-8a-5jd"/>
                                <exclude reference="xWS-sk-7XT"/>
                                <include reference="GEM-Jl-iiT"/>
                                <exclude reference="T5h-l0-KbC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="362"/>
        </scene>
    </scenes>
</document>
